# OiSee

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: Dialog.aar  androidbaseclass.aar  androidutils.aar  retrofitutil-release.aar  sdk_library.aar  shape.aar
app/src/androidTest/java/com/example/administrator/oisee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/oisee/: MainActivity.java
app/src/main/java/com/example/administrator/oisee/Activity/: AnchorActivity.java  EmilActivity.java  EmilReActivity.java  FeedbackActivity.java  FindActivity.java  FindCountryActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MycollectionActivity.java  MymentActivity.java  MyprofileActivity.java  MysettingsActivity.java  MywalletActivity.java  PhoneActivity.java  PhonegetbackActivity.java  SPluzhiActivity.java  SetNameActivity.java  SetqianmingActivity.java  SplashActivity.java  TeacherActivity.java  VedioRecordActivity.java  VideoActivity.java  VideoPlayActivity.java  WenziActivity.java
app/src/main/java/com/example/administrator/oisee/Adapter/: MyAdapter.java  MyAdapterRe.java
app/src/main/java/com/example/administrator/oisee/App/: Applicon.java
app/src/main/java/com/example/administrator/oisee/Fragment/: BroadcastFragment.java  Config.java  FindFragment.java  FragmentAdapter.java  FragmentAdapterguanzhu.java  GuanzhuFragment.java  MymFragment.java  RemenFragment.java  TeachingFragment.java
app/src/main/java/com/example/administrator/oisee/PtrF/: FixScrollerPtrFrameLayout.java  FixScrollerRecyclerView.java
app/src/main/java/com/example/administrator/oisee/RemenDialog/: GobalDialog.java
app/src/main/java/com/example/administrator/oisee/Video/: AudioButton.java  AudioManger.java  DilogManager.java  MediaManager.java
app/src/main/java/com/example/administrator/oisee/View/: BitmapUtils.java  Checker.java  ColorFilterImageView.java  DensityUtil.java  Dyz.java  Engine.java  Fileurl.java  GetPathFromUri.java  HttpAssistant.java  ImagePagerActivity.java  IntentUitls.java  Luban.java  MultiImageView.java  MyEditText.java  OnCompressListener.java  PhotoInfo.java  RealPathFromUriUtils.java  SystemBarUtil.java  VideoProgressView.java  YWActivity.java
app/src/main/java/com/example/administrator/oisee/ViewpageAdapte/: Login_Register_ViewPager_Adapter.java  MyAdapter.java
app/src/main/java/com/example/administrator/oisee/bean/: Body.java  JsonRootBean.java  LbBean.java  LbRe.java  LoginBean.java  LoginRe.java  Response.java  Resulh.java  Shuffling_list.java  SmS.java  Teacher_list.java  ZhuceSmScode.java
app/src/main/res/drawable/: btn_re_nom.xml  btn_reding.xml  edit_text_rectangle.xml  shape_indicator_enable.xml  shape_indicator_selector.xml
app/src/main/res/layout/: activity_anchor.xml  activity_emil.xml  activity_emil_re.xml  activity_feedback.xml  activity_find.xml  activity_find_country.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mycollection.xml  activity_myment.xml  activity_myprofile.xml  activity_mysettings.xml  activity_mywallet.xml  activity_phone.xml  activity_phonegetback.xml  activity_set_name.xml  activity_setqianming.xml  activity_splash.xml  activity_spluzhi.xml  activity_teacher.xml  activity_trimmer_layout.xml  activity_vedio_record.xml  activity_video.xml  activity_video_play.xml  activity_video_trimmer.xml  activity_wenzi.xml  dialig.xml  findguanzhuitemone.xml  findgunzhuitem.xml  findremenitem.xml  findremenone.xml  fragment_broadcast.xml  fragment_find.xml  fragment_guanzhu.xml  fragment_mym.xml  fragment_remen.xml  fragment_teaching.xml  item_pager_image.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/administrator/oisee/: ExampleUnitTest.java
refresh-layout/: build.gradle
(+36 files in other folders)
