<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyprofileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:singleLine="true"
            android:src="@drawable/back_white"
            android:text="@string/title_activity_login"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/Myprofile"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />



    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lintouxiang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/touxiang"
            android:textColor="@color/gray_33"
            />
        <com.github.fastshape.MyImageView
            android:id="@+id/touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:id="@+id/Linname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/nicheng"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:id="@+id/name"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aidehua"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_99"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:id="@+id/linxingbie"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/xingbie"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:id="@+id/xingbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nv"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_99"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:id="@+id/linqianming"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/gexingqianming"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:id="@+id/gexingqianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是文案"
            android:textColor="@color/gray_99"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wenzijieshao"
        android:padding="10dp"
        android:textColor="@color/gray_33"
        />
    <com.github.fastshape.MyEditText
        android:id="@+id/wenzijieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="13sp"
        app:solidColor="#FFFAFAFC"
        android:hint="@string/qingshuruneirong"
        android:lines="5"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:id="@+id/updateluyin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/yuyinjieshao"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:id="@+id/yuyinjieshao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_99"
            android:drawableLeft="@drawable/my_yuyin"
            android:drawablePadding="3dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频介绍"
        android:padding="10dp"
        android:textColor="@color/gray_33"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/shipinbtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray_hint"
            android:src="@drawable/my_select_img" />
        <ImageView
            android:id="@+id/videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>