<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:singleLine="true"
            android:src="@drawable/back_white"
            android:text="@string/title_activity_login"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/Teacher"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_evaluate_teacher_commit"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kouyin"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />
                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/brb_again_make_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="?attr/ratingBarStyleIndicator"
                        android:isIndicator="false"
                        android:theme="@style/RatingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                    </android.support.v7.widget.AppCompatRatingBar>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yusu"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="?attr/ratingBarStyleIndicator"
                        android:isIndicator="false"
                        android:theme="@style/RatingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                       />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiaoxueneirong"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="?attr/ratingBarStyleIndicator"
                        android:isIndicator="false"
                        android:theme="@style/RatingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                    </android.support.v7.widget.AppCompatRatingBar>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ketangqifen"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="?attr/ratingBarStyleIndicator"
                        android:isIndicator="false"
                        android:theme="@style/RatingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                    </android.support.v7.widget.AppCompatRatingBar>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fuwutaidu"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="?attr/ratingBarStyleIndicator"
                        android:isIndicator="false"
                        android:theme="@style/RatingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                    </android.support.v7.widget.AppCompatRatingBar>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gengduo"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:background="@color/gray_f2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        >
                        <com.github.fastshape.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:textSize="13sp"
                            android:padding="10dp"
                            android:hint="@string/qingshuruneirong"
                            android:maxLength="100"
                            android:lines="5"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zifuyinei"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:textColor="@color/gray_99"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shangchuantupian"
                        android:textColor="@color/gray_33"
                        android:layout_marginBottom="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_img"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.fastshape.MyTextView
            android:id="@+id/tv_evaluate_teacher_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/tijiao"
            android:textColor="@color/gray_33"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:solidColor="@color/yellow"
            app:radius="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>