<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/bg_color"
    >
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <com.github.fastshape.MyImageView
            android:id="@+id/oneImageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img"
            android:layout_gravity="center_horizontal"
            app:clipRadius="35dp"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/onejia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/oneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        />
</LinearLayout>