<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.github.fastshape.MyImageView
            android:id="@+id/touxiang"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:radius="26dp"
            android:layout_marginRight="10dp"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Name"
                android:textColor="@color/gray_33"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:ems="4"
                android:gravity="center_vertical"
                android:text="1小时前"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="中国 北京"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.428" />
        </android.support.constraint.ConstraintLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guanzhu"
            android:background="@color/transparent"
            android:layout_gravity="top"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/RetwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="  you can dd ddd ffff fgfgfgf  gggggg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/textd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:drawableLeft="@drawable/eye"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:drawablePadding="3dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            />
        <TextView
            android:id="@+id/textd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:drawableLeft="@drawable/found_msg2"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:drawablePadding="3dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            />
        <TextView
            android:id="@+id/textd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:drawableLeft="@drawable/like"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:drawablePadding="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <com.example.administrator.oisee.View.MultiImageView
            android:id="@+id/re3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="center"
            android:src="@drawable/img3" />
        <ImageView
            android:id="@+id/videoimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
