<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.GuanzhuFragment">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_resistance="2.1"
        app:ptr_ratio_of_header_height_to_refresh="1.2">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrolv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.administrator.oisee.PtrF.FixScrollerRecyclerView
                    android:id="@+id/Re1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:nestedScrollingEnabled="false">
                </com.example.administrator.oisee.PtrF.FixScrollerRecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color" />
                <com.example.administrator.oisee.PtrF.FixScrollerRecyclerView
                    android:id="@+id/Re2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:nestedScrollingEnabled="false">

                </com.example.administrator.oisee.PtrF.FixScrollerRecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>>

</RelativeLayout>