<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:padding="5dp"
    >
    <FrameLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.github.fastshape.MyImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img"
            app:clipRadius="35dp"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:solidColor="#FF56D690"
            android:layout_gravity="bottom|right"
            android:layout_margin="2dp"
            app:radius="8dp"
            app:all_line="true"
            app:borderColor="@color/white"
            app:borderWidth="1dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/jiaoshiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gearuite"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        />
    <com.github.fastshape.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tuofu"
        android:textColor="@color/white"
        app:solidColor="@color/yellow"
        app:radius="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="10sp"
        />
</LinearLayout>